PGADMIN_CONTAINER_NAME=db-pgadmin
POSTGRES_CONTAINER_NAME=db-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DB_NEW=dvdrental
PGADMIN_DEFAULT_EMAIL=dibimbing@admin.org
PGADMIN_DEFAULT_PASSWORD=dataeng